@charset "UTF-8";
* {
  font-family: "Josefin Sans";
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: #000;
  color: #777;
}
body a {
  color: #777;
  text-decoration: none;
  transition: 0.4s;
}
body ul {
  list-style: none;
}

section {
  min-height: 100vh;
  padding: 3rem 9% 2rem;
}
section .section-title {
  font-size: 2rem;
  text-align: center;
  color: #FFF;
  margin-bottom: 5%;
}

.header {
  display: flex;
  justify-content: space-between;
  max-width: 1170px;
  margin: 0 auto;
  padding: 1.5rem 0;
}
@media (max-width: 425px) {
  .header {
    padding: 1.1rem;
  }
}
.header-brand {
  color: #FFF;
  font-size: 3rem;
}
@media (max-width: 425px) {
  .header-brand {
    font-size: 1rem;
  }
}
.header-navbar ul {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 425px) {
  .header-navbar ul {
    display: none;
  }
}
.header-navbar ul li {
  margin: 0 1rem;
  text-transform: 0.8rem;
  text-transform: uppercase;
  font-weight: bold;
}
.header-navbar ul li .active {
  color: #FFF;
}
.header-navbar ul li a:hover {
  color: #FFF;
}
.header-social-media ul {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.header-social-media ul li {
  margin: 0 1rem;
}
.header-social-media ul li a:hover {
  color: #FFF;
}

#section-about {
  background-repeat: no-repeat;
  background-position: center;
  filter: grayscale(80%);
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url("../img/fotografo2.jpg");
  background-size: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: start;
}
@media (max-width: 425px) {
  #section-about {
    background-size: 280%;
  }
}

.about {
  font-size: 1.5rem;
}
@media (max-width: 425px) {
  .about {
    flex-direction: column;
    font-size: 0.8rem;
  }
}
.about h3 {
  margin: 5px;
}
.about-name {
  font-size: 3rem;
  color: #FFF;
}
.about-img {
  display: flex;
  justify-content: center;
  align-items: center;
}
.about-img img {
  height: 85vh;
  filter: grayscale(100%);
}
@media (max-width: 425px) {
  .about-img img {
    height: 55vh;
  }
}
.about .btn-contact {
  margin-top: 10%;
  margin-bottom: 5%;
  background-color: black;
  font-weight: bold;
  font-size: 1rem;
  height: 40px;
  width: 60%;
  border-radius: 18px;
  border: 1px solid #FFF;
  color: #FFF;
  text-decoration: none;
  transition: 0.4s;
  -webkit-box-shadow: 0px 0px 32px -14px #777;
  -moz-box-shadow: 0px 0px 32px -14px #777;
  box-shadow: 0px 0px 32px -12px #777;
  cursor: pointer;
}
.about .btn-contact:hover {
  background-color: #777;
  color: black;
  border: 1px solid black;
  -webkit-box-shadow: 0px 0px 32px -14px black;
  -moz-box-shadow: 0px 0px 32px -14px black;
  box-shadow: 0px 0px 32px -12px black;
}

#section-services {
  display: flex;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;
  background-color: rgb(41, 42, 43);
}

.services {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1170px;
  margin: 0 auto;
  padding: 1.5rem 0;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0;
  width: 100%;
}
@media (max-width: 425px) {
  .services {
    flex-direction: column;
  }
}
.services-card {
  width: 31%;
  height: 400px;
  margin-bottom: 4%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #FFF;
}
@media (max-width: 425px) {
  .services-card {
    width: 85%;
    height: 350px;
    margin-bottom: 6%;
  }
}
.services-card-title {
  font-size: 2rem;
  font-weight: 500;
  margin-bottom: 1rem;
}
.services-card-btn {
  padding: 0.6rem 2rem;
  border: 2px solid #FFF;
  color: #FFF;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
}
@media (max-width: 425px) {
  .services-card-btn {
    display: none;
  }
}
.services-card-btn:hover {
  background-color: #FFF;
  color: #000;
}
.services #card-1 {
  background-image: url("../img/corporate.jpg");
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: 20% 20%;
  filter: grayscale(100%);
  transition: 0.6s;
}
.services #card-1:hover {
  background-size: 110%;
  filter: grayscale(0%);
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/corporate.jpg");
}
.services #card-2 {
  background-image: url("../img/studio.jpg");
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: 20% 20%;
  filter: grayscale(100%);
  transition: 0.6s;
}
.services #card-2:hover {
  background-size: 110%;
  filter: grayscale(0%);
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/studio.jpg");
}
.services #card-3 {
  background-image: url("../img/fashion.png");
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: 20% 20%;
  filter: grayscale(100%);
  transition: 0.6s;
}
.services #card-3:hover {
  background-size: 110%;
  filter: grayscale(0%);
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/fashion.png");
}
@media (max-width: 425px) {
  .services #card-3 {
    background-size: 105%;
  }
}

#section-desc {
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url("../img/city.jpg");
  color: #FFF;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: start;
  padding: 0;
}
@media (max-width: 425px) {
  #section-desc {
    flex-direction: column;
    background-size: 400%;
  }
}
#section-desc .desc {
  width: 60%;
  display: flex;
  align-items: center;
}
@media (max-width: 425px) {
  #section-desc .desc {
    width: 100%;
    padding: 1rem 5% 2rem;
  }
}
@media (max-width: 425px) {
  #section-desc .desc img {
    width: 80%;
  }
}
#section-desc .desc-img {
  width: 50%;
}
#section-desc .desc-text {
  width: 50%;
  text-align: justify;
}
@media (max-width: 425px) {
  #section-desc .desc-text {
    font-size: 0.8rem;
  }
}
#section-desc #box-gallery {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 30vh;
}
@media (max-width: 425px) {
  #section-desc #box-gallery {
    flex-wrap: wrap;
  }
}
#section-desc #box-gallery .gallery-card {
  width: 33%;
  height: 30vh;
  filter: grayscale(70%);
}
@media (max-width: 425px) {
  #section-desc #box-gallery .gallery-card {
    height: 20vh;
    border: 1px solid black;
  }
}
#section-desc #box-gallery #card-8 {
  background-image: url("../img/pessoas.jpg");
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center;
}
#section-desc #box-gallery #card-9 {
  background-image: url("../img/refeicoes.jpg");
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 120%;
}
#section-desc #box-gallery #card-10 {
  background-image: url("../img/estudio.jpg");
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center;
}
#section-desc #box-gallery #card-4 {
  background-image: url("../img/decoracao.jpg");
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center;
}
#section-desc #box-gallery #card-5 {
  background-image: url("../img/esportes.jpg");
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center;
}
#section-desc #box-gallery #card-6 {
  background-image: url("../img/cidade.jpg");
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center;
}
#section-desc #box-gallery #card-7 {
  background-image: url("../img/paisagem.jpg");
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center;
}
#section-desc #box-gallery #card-11 {
  background-image: url("../img/moda.png");
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center;
}
@media (max-width: 425px) {
  #section-desc #box-gallery #card-11 {
    display: none;
  }
}
#section-desc #box-location {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 20vh;
  background-color: rgba(0, 0, 0, 0.658);
}
#section-desc #box-location p {
  margin: 5px;
}

#section-contact {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-around;
  background-color: #0e1010;
  min-height: 40vh;
}
@media (max-width: 425px) {
  #section-contact {
    flex-direction: column;
    justify-content: center;
  }
}
#section-contact div > img {
  width: 100%;
}
#section-contact form {
  width: 90%;
  max-width: 30em;
  background-color: #0e1010;
  padding: 1em;
  height: 400px;
}
#section-contact fieldset {
  border: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
#section-contact label,
#section-contact input,
#section-contact textarea {
  display: block;
  width: 100%;
  box-sizing: border-box;
}
#section-contact input,
#section-contact textarea {
  background-color: rgba(0, 0, 0, 0.3);
  border: 2px solid transparent;
  border-bottom-color: #bbb;
  padding: 0.75em;
  margin: 0.1em 0 2em;
  color: white;
  outline: 0;
}
#section-contact input:invalid:focus,
#section-contact textarea:invalid:focus {
  border-bottom: 2px solid #6e2528;
}
#section-contact input:valid:focus,
#section-contact textarea:valid:focus {
  border-bottom: 2px solid #156121;
}
#section-contact input:focus,
#section-contact textarea:focus {
  border-bottom: 2px solid #8e999a;
  background-color: #2a2727;
}
#section-contact legend {
  padding: 0.5em;
  text-align: center;
  font-weight: bold;
  color: #8e999a;
  font-size: 1.3em;
}
#section-contact .btn {
  background-color: #2a2727;
  color: white;
  cursor: pointer;
  padding: 0.7em;
  font-size: 1.2em;
  border: none;
}

.btn-back-top {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  background-color: #000;
  text-decoration: none;
  bottom: 10px;
  right: 10px;
  width: 50px;
  height: 50px;
}
@media (max-width: 425px) {
  .btn-back-top {
    bottom: 5px;
    right: 5px;
    width: 30px;
    height: 30px;
  }
}
.btn-back-top::after {
  content: "↑";
  font-size: 32px;
  font-weight: bold;
  color: white;
  transition: margin-top 250ms;
}
@media (max-width: 425px) {
  .btn-back-top::after {
    font-size: 20px;
  }
}
.btn-back-top:hover::after {
  margin-top: -8px;
}
@media (max-width: 425px) {
  .btn-back-top:hover::after {
    margin: -1px;
  }
}

footer {
  text-align: center;
  padding-bottom: 2rem;
  height: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

span {
  font-weight: bold;
  color: #FFF;
}

/*# sourceMappingURL=styles.css.map */
